spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.password=pass
spring.datasource.username=kim
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hivernate.jdbc.non_contextual_creation=true
